<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:src="@drawable/background_home"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imgSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe_right_lines"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/hi_abby"
                android:fontFamily="@font/reemkufi_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/imgSwipe"
                app:layout_constraintBottom_toBottomOf="@id/imgSwipe"
                app:layout_constraintStart_toEndOf="@id/imgSwipe"
                />

            <ImageView
                android:id="@+id/imgScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_logo"
                android:layout_marginEnd="72dp"
                app:layout_constraintTop_toTopOf="@id/imgSwipe"
                app:layout_constraintBottom_toBottomOf="@id/imgSwipe"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/edtSearchPlant"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/background_grey_border_corner_8"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="39dp"
                android:paddingStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="@string/search"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/reemkufi_medium"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="@id/imgSwipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtUserName"
                />

            <TextView
                android:id="@+id/txtKnowPlants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/reemkufi_medium"
                android:text="@string/know_you_plants"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/edtSearchPlant"
                app:layout_constraintStart_toStartOf="@id/edtSearchPlant"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyImgPlants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtKnowPlants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtKnowPlants"/>

            <TextView
                android:id="@+id/txtLearnPlants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_about_plants"
                android:fontFamily="@font/reemkufi_medium"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/rcyImgPlants"
                app:layout_constraintStart_toStartOf="@id/txtKnowPlants"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyNamePlants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtLearnPlants"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@id/txtLearnPlants"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_plants"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:fontFamily="@font/reemkufi_medium"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/rcyNamePlants"
                app:layout_constraintStart_toStartOf="@id/txtKnowPlants"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>