<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipe_right_lines"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/hi_abby"
                android:fontFamily="@font/reemkufi_bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/imgSwipe"
                app:layout_constraintBottom_toBottomOf="@id/imgSwipe"
                app:layout_constraintStart_toEndOf="@id/imgSwipe"
                />


<!--            <EditText-->
<!--                android:id="@+id/edtSearchPlant"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@drawable/background_grey_border_corner_8"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="39dp"-->
<!--                android:paddingStart="16dp"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:hint="@string/search"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:fontFamily="@font/reemkufi_medium"-->
<!--                android:drawableStart="@drawable/ic_search"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:focusable="false"-->
<!--                app:layout_constraintStart_toStartOf="@id/imgSwipe"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txtUserName"-->
<!--                />-->

            <TextView
                android:id="@+id/txtKnowPlants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/reemkufi_medium"
                android:text="@string/know_you_plants"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/txtUserName"
                app:layout_constraintStart_toStartOf="@id/imgSwipe"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyImgPlants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:transitionName="small_image"
                app:layout_constraintTop_toBottomOf="@id/txtKnowPlants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtKnowPlants"/>

            <TextView
                android:id="@+id/txtLearnPlants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_about_plants"
                android:fontFamily="@font/reemkufi_medium"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/rcyImgPlants"
                app:layout_constraintStart_toStartOf="@id/txtKnowPlants"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyNamePlants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtLearnPlants"
                android:orientation="horizontal"
                android:transitionName="small_image"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@id/txtLearnPlants"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_list"
        app:headerLayout="@layout/nav_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>